version: 2.1
orbs:
   node: circleci/node@4.7.0
jobs:
  test:
    working_directory: ~/Software-Engineering-Sprint1/.circleci
    docker:
      - image: cimg/node:lts
    executor: my-custom-executor
    steps:
      - checkout:
          path: ~/Software-Engineering-Sprint1
      - run: npm install
